/*Todd McCullough*/

/*body and scrollbar*/

body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}

/* The emerging W3C standard
   that is currently Firefox-only */
* {
  scrollbar-width: auto;
  scrollbar-color: white gray;
}

/* Works on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;
}
*::-webkit-scrollbar-track {
  background: orange;
}
*::-webkit-scrollbar-thumb {
  background-color: inherit;
  border-radius: 20px;
  border: 3px solid orange;
}

/* fonts */

.coiny {
  font-family: 'Coiny', cursive;
  font-weight: 400;
  font-size: 2em;
  letter-spacing: -3px;
  vertical-align: center;
}

/*mobile - desktop settings*/

.mobile{
  display: none;
  width: 100%;
}

.desktop{
  display: block;
  width: 100%;
}

@media only screen and (max-width: 768px) {
  .mobile{ display: block; }
  .desktop{ display: none; }
}

.xfont{
  font-size: 1.5em;
  line-height: 0px;
}

.xxfont {
  font-size: 2em;
  line-height: 0.25;
}

.xxxfont {
  font-size: 4em;
}

/* main containers and page layouts */
/*assorted container sizes*/

.container {
  width: 100vw;
}

.page80 {
  width: 65%;
  margin: 0 auto;
}

.page60 {
  width: 45%;
  margin: 0 auto;
}

@media screen and (max-width: 1024px) {
  .xfont {font-size: 1em;}
  .xxfont {font-size: 1.1em;}
  .xxxfont {font-size: 1.8em;}
  .page80{ width: 90%; }
  .page60{ width: 90%; }
}

/* flex parents and children*/

.parent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
}

.child {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.box {
  place-items: center;
  border-radius: 0.5rem;
  flex: 1 1 200px; /*  Stretching: */
  /*flex: 0 1 150px;   No stretching: */
  margin: 2px;
  padding: 2px 2px;
}

.boxl {
  place-items: center;
  border-radius: 0.15rem;
  flex: 1 1 350px;
  margin: 2px;
  padding: 5px 5px;
}

.boxm {
  place-items: center;
  border-radius: 0.15rem;
  flex: 1 1 250px;
  margin: 2px;
  padding: 2px 2px;
}

.boxs {
  place-items: center;
  border-radius: 0.15rem;
  flex: 1 1 150px;
  margin: 2px;
  padding: 2px 2px;
  max-width: 30vw;
}

/* assorted divs might be removed*/

.center {
  margin: auto;
  display: block;
  text-align: center;
  justify-content: center;
}

.chatdiv {
  min-width: 400px;
  max-width: 85%;
  min-height:500px;
  /*overflow-y: scroll;*/
  height: 90%;
  margin: 0 auto;
}

.maindiv {
  min-width: 400px;
  max-width: 850px;
  height: 90%;
  min-height: 500px;
  margin: 0 auto;
}

.menudiv {
  min-width: 400px;
  max-width: 85%;
  height: 60px;
  margin: 0 auto;
}

.textdiv {
  min-width: 400px;
  max-width: 85%;
  height: 90%;
  margin: 0 auto;
}

.titlediv {
  min-width: 400px;
  max-width: 85%;
  height: 50px;
  margin: 0 auto;
}

.spacer {
  height: 10px;
  background-color:inherit;
}

.spacerL {
  height: 30px;
  background-color:inherit;
}

.inputdiv {
  min-width: 400px;
  max-width: 86%;
  height: 50px;
  margin: 0 auto;
  justify-content: center;
}

/* forms */

.card {
  min-height:100px;
  max-height:300px;
}

.form {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.form input {
  width: 100%;
  padding-top: 15px;
}

.form label {
  position: absolute;
  bottom: 0px;
  left: 0%;
  width: inherit;
  height: inherit;
  pointer-events: none;
}

.form label::after {
  content: "";
  position: absolute;
  left: 0px;
  bottom: 0px;
  height: 100%;
  width: 100%;
  border-bottom: 2px solid white;
  transform: translate(-100%);
  transition: all 0.3s ease;
}

.content-name {
  position: absolute;
  bottom: 2px;
  left: 10px;
  transition: all 0.3s ease;
}

.form input:focus + .label-name .content-name,
.form input:valid + .label-name .content-name {
  font-size: 0.8rem;
  transform: translateY(-150%);
}

.form input:focus + .label-name::after,
.form input:valid + .lable-name::after {
  transform: translateX(0%);
}

/* image related */

img {
  border-radius: 0.25rem;
}
.imgsepia {
  filter: sepia(100%) saturate(300%) brightness(70%) hue-rotate(180deg);
}

.imgblur {
  filter: blur(5px);
}

.imgdrop {
  filter: drop-shadow(3px 3px 5px brown);
}

.img-block {
  display: inline;
  position:relative;
}

.img-title {
  position: absolute;
  margin-top: 0px;
  color: white;
  background-color: inherit;
  width: 80%;
}

/* text alignment */

.textcenter{
  text-align: center;
  justify-content: center;
  margin: auto;
}

.textleft{
  text-align: left;
  justify-content: left;
  margin-left: auto;
  margin-right:0;
}

.textright{
  text-align: right;
  justify-content: right;
  margin-right: 20px;
}

/* tables */

table {
  border-collapse: collapse;
  table-layout:fixed;
  margin: 0px auto;
  width:100% !important;
}

tr {
  line-height: 1px;
  white-space: nowrap;
}

td, th {
  /*border: 1px solid green;*/
  padding: 10px 10px;
}

td {
  text-align: center;
}

/* nav */



/* buttons and inputs */

.button {
  font-size: 1em;
  font-color: inherit;
  height: 40px;
  border:none;
  text-decoration:none;
  background-color:inherit;
  cursor:pointer;
}

.inputbox {
  height: 40px;
  border: none;
}

/* decoration */

.borderc {
  border-radius: 1rem;
}

.borderh {
  border-radius: 0.5rem;
}

.borderq {
  border-radius: 0.15rem;
}

.bottombar {
  border-bottom:6px solid #ccc!important;
}

.blue-bar {
  border-color:#40baed!important;
}

.pink-bar {
  border-color:#e91e63!important;
}

.green-bar {
  border-color:#a2c523!important;
}
